../Core/Src/main.c:102:5:main	5
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_SPI4_Init	2
../Core/Src/main.c:310:13:MX_TIM1_Init	7
../Core/Src/main.c:389:13:MX_TIM2_Init	6
../Core/Src/main.c:447:13:MX_TIM23_Init	4
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:HAL_SPI_TxRxCpltCallback	5
../Core/Src/main.c:605:6:StartDefaultTask	1
../Core/Src/main.c:624:6:startEthernetTask	2
../Core/Src/main.c:684:6:MPU_Config	1
../Core/Src/main.c:741:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:763:6:Error_Handler	1
